{
  "name": "home",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "homepage": "",
  "author": "becky <xuekunguo@163.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "global": "jquery,underscore,api,avalon,async",
    "buildArgs": "--ignore jquery",
    "dependencies": {
      "jquery": "~1.10.2",
      "async": "*",
      "underscore": "*",
      "arale-switchable": "~1.1.1"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  }
}