{
  "name": "paging",
  "version": "0.0.1",
  "description": "简单自由的分页生成器",
  "main": "paging.js",
  "homepage": "http://spmjs.io/docs/paging/latest/",
  "author": {
    "name": "nimojs",
    "email": "nimo.jser@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nimojs/paging"
  },
  "keywords": [
    "paging",
    "page",
    "navigation"
  ],
  "licenses": "MIT",
  "spm": {
    "main": "paging.js",
    "dependencies": {
      "mustache": "~2.0.0"
    },
    "build": {
      "umd": "Paging"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build paging.js"
  },
  "dependencies": {
    "mustache": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/nimojs/paging/issues"
  },
  "_id": "paging@0.0.1",
  "_shasum": "79d8f3a96ea968ea357a69be0247dc2ec9b6a57b",
  "_from": "paging@*",
  "_npmVersion": "2.7.4",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "nimojs",
    "email": "nimo.jser@gmail.com"
  },
  "maintainers": [
    {
      "name": "nimojs",
      "email": "nimo.jser@gmail.com"
    }
  ],
  "dist": {
    "shasum": "79d8f3a96ea968ea357a69be0247dc2ec9b6a57b",
    "size": 6847,
    "noattachment": false,
    "tarball": "http://registry.cnpmjs.org/paging/download/paging-0.0.1.tgz"
  },
  "directories": {},
  "publish_time": 1430490539751,
  "_cnpm_publish_time": 1430490539751,
  "_resolved": "http://registry.cnpmjs.org/paging/download/paging-0.0.1.tgz"
}
